@import font
@import tree
@import hl_style
@import grid

code
  display: block
  white-space: pre-wrap
  word-break: break-all
  border: 1px solid black

.scroll-x
  overflow-x: auto

.scroll-y
  overflow-y: auto

.label
  font-weight: normal

a.badge
  text-decoration: none !important

span.badge
  background-color: #999999 !important

.pygal
  width: 22%
  cursor: pointer

embed
  display: block

textarea[name=script]
  font-family: monospace
  min-height: 350px

code.out
  margin-bottom: 2em

[data-block="build"]
  .progress-bar
    -webkit-transition: none
    transition: none

.popup_wrapper
  margin-left: 10%
  margin-right: 10%

.health-bar
  font-size: 1.2em

  .healthy-heart
    color: rgba($brand-danger, 1)

  .beating-heart
    animation-duration: 1s
    animation-name: heart
    animation-iteration-count: infinite

  .broken-heart
    color: rgba($brand-danger, .25)

@keyframes heart
  30%
    transform: scale(1)

  40%
    transform: scale(1.25)

  50%
    transform: scale(1)

  60%
    transform: scale(1.25)

  70%
    transform: scale(1)
