code
  background-color: $input-bg
  color: $input-color

  .codetable
  pre
    font-family: "Source Code Pro"

  .code pre
    background-color: $input-bg
    border: none

  .linenos pre
    border-left: none
    border-top-left-radius: 0
    border-bottom-left-radius: 0

  .hll
    background-color: #ffffcc

  .c
    color: #999988
    font-style: italic

  .err
    color: #a61717
    background-color: #e3d2d2

  .k, .o
    color: #000000
    font-weight: bold

  .cm
    color: #999988
    font-style: italic

  .cp
    color: #999999
    font-weight: bold
    font-style: italic

  .c1
    color: #999988
    font-style: italic

  .cs
    color: #999999
    font-weight: bold
    font-style: italic

  .gd
    color: #000000
    background-color: #ffdddd

  .ge
    color: #000000
    font-style: italic

  .gr
    color: #aa0000

  .gh
    color: #999999

  .gi
    color: #000000
    background-color: #ddffdd

  .go
    color: #888888

  .gp
    color: #555555

  .gs
    font-weight: bold

  .gu
    color: #aaaaaa

  .gt
    color: #aa0000

  .kc, .kd, .kn, .kp, .kr
    color: #000000
    font-weight: bold

  .kt
    color: #445588
    font-weight: bold

  .m
    color: #009999

  .s
    color: #d01040

  .na
    color: #008080

  .nb
    color: #0086B3

  .nc
    color: #445588
    font-weight: bold

  .no
    color: #008080

  .nd
    color: #3c5d5d
    font-weight: bold

  .ni
    color: #800080

  .ne, .nf, .nl
    color: #990000
    font-weight: bold

  .nn
    color: #555555

  .nt
    color: #000080

  .nv
    color: #008080

  .ow
    color: #000000
    font-weight: bold

  .w
    color: #bbbbbb

  .mf, .mh, .mi, .mo
    color: #009999

  .sb, .sc, .sd, .s2, .se, .sh, .si, .sx
    color: #d01040

  .sr
    color: #009926

  .s1
    color: #d01040

  .ss
    color: #990073

  .bp
    color: #999999

  .vc, .vg, .vi
    color: #008080

  .il
    color: #009999
