
code
  display: block
  white-space: pre-wrap
  word-break: break-all
  border: 1px solid black

.scroll-x
  overflow-x: auto

.scroll-y
  overflow-y: auto

a.badge
  text-decoration: none !important

span.badge
  background-color: #999999 !important

.pygal
  width: 100%
  max-height: 800px


@import font
@import tree
@import hl_style
@import grid
